{
  "name": "@koromerzhin/repocheck",
  "version": "1.0.0",
  "description": "Check mes repos github",
  "scripts": {
    "docker:deploy": "korojscommands docker_deploy",
    "docker:getpull-image": "korojscommands docker_getpull-image",
    "docker:ls": "korojscommands docker_ls",
    "docker:waiting": "korojscommands docker_waiting --status running --container front back",
    "exec": "npm-run-all docker:getpull-image docker:deploy docker:waiting docker:ls",
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/repocheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/repocheck/issues"
  },
  "homepage": "https://github.com/koromerzhin/repocheck#readme",
  "devDependencies": {
    "all-contributors-cli": "6.26.*",
    "cypress": "16.1.*",
    "generate-changelog": "1.8.*",
    "gitmoji-changelog": "2.3.*",
    "jscpd": "5.4.*",
    "license-checker": "25.0.*",
    "markdownlint-cli": "0.49.*",
    "npm-run-all": "4.1.*",
    "readme-md-generator": "1.0.*",
    "semantic-git-commit-cli": "3.7.*",
    "yaml": "2.9.*"
  }
}
